<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-4.3.3.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: url("images/xq_bj.png");
            background-size: cover;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;

        }
        .swiper-container {
            width: 100%;
            padding-top: 30px;
            padding-bottom: 80px;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 244px;

        }
        .swiper-slide-active{
            border-radius: 10px;
            box-shadow: 0 0 10px #fff;
        }
       .swiper-slide p{
           position: absolute;
           bottom: -90px;
           left: 0;
           font-size: 16px;
           color: #fff;
           line-height: 24px;
           width: 100%;
           height: 60px;
           overflow-y:auto ;
           text-indent:26px;
           letter-spacing: 1px;
       }
        #goback{
            position: fixed;
            left: 10px;
            top: 5px;
            width: 40px;
            z-index: 1000;
        }
        .videoBtn{
            position: absolute;
            width: 24px;
            bottom: -38px;
            z-index: 100;
            display: none;
        }
        .myText{
            display: none;
        }
        #dc{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            background: url("images/xq_bj.png");
            background-size: cover;
        }
        #introduce{
            width: 80%;
            height: 75%;
            padding: 7% 10%;
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            background-color: #295b98;
            z-index: 10000;
            font-size: 16px;
            line-height: 24px;
            overflow: auto;
            text-align: justify;
            color: #fff;
        }
    </style>
</head>
<body>
<a style="-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;" href="index.html"><img id="goback" src="images/goback.png" alt=""></a>
<!--淡出图层-->
<div id="dc"></div>
<!--文字层-->
<div id="introduce"></div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">

    </div>

</div>
<script src="js/jquery-3.3.1.min.js"></script>
<!--获取地址信息-->
<script src="js/swiper-4.3.3.min.js"></script>

<script>
    //js获取url参数
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    //定义变量接收url参数，此处的变量名不能与url参数名相同,否则会报错不知道为啥
    var myName=GetQueryString("num");
    // 获取图片内容
    $.ajax({
        type: "post",
        url: "http://www.dadpat.com/file/list.do",
        dataType: "jsonp",
        data:{"path":"app/calendar/"+myName+"/img"},
        async: true,
        success: function (data) {
            var imgList=data.data;
            console.log(imgList);
            // 获取声音
            $.ajax({
                type: "post",
                url: "http://www.dadpat.com/file/list.do",
                dataType: "jsonp",
                data:{"path":"app/calendar/"+myName+"/audio"},
                async: true,
                success: function (data) {
                    var audioList=data.data;
                    console.log(audioList);
                    // 获取文字内容
                    $.ajax({
                        type: "post",
                        url: "http://www.dadpat.com/file/json.do",
                        dataType: "jsonp",
                        data:{"path":"app/calendar/"+myName,"name":myName},
                        async: true,
                        success: function (data) {
                            var info=data.data.message;
                            console.log(info);
                            for(var i=0,imgPath,audioPath;i<imgList.length;i++){
                                imgPath=imgList[i].split('\\').join('/');
                                audioPath=audioList[i].split('\\').join('/');
                                $(".swiper-wrapper").append('<div class="swiper-slide" style="background-image:url(http://www.dadpat.com/'+imgPath+')"><img class="videoBtn" src="images/xq_button_live.png" alt=""><audio class="myVideo" src="http://www.dadpat.com/'+audioPath+'"></audio><p class="myText">'+info[i].text+'</p></div>')
                                console.log("http://www.dadpat.com"+imgPath);
                                console.log(audioPath);
                            }
                        }
                    });
                }
            })

            console.log(data);


        }
    });


</script>
<script>
    window.onload=function(){

        $("#dc").fadeOut();
        // 获取页面所有音频文件
        var allAudio=$(".myVideo");
        console.log(allAudio);
        // 获取所有按钮
        var allBtn=$(".videoBtn");
        // 获取所有文字内容
        var allText=$(".myText");

        allBtn[0].style.display="block";
        allText[0].style.display="block";
        // 自动播放第一个音频
        // allAudio[0].play();
        // console.log(allAudio[0].src);
        // window.android.initMusic( allAudio[0].src);
        // window.android.startMusic();
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            lazy:true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows : true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            if(){

            },
            on:{
                slideChangeTransitionStart: function(){
                    allBtn[swiper.activeIndex].style.display="block";
                    allText[swiper.activeIndex].style.display="block";
                },
                slideChangeTransitionEnd: function(){
                    if(swiper.isBeginning){
                        allBtn[swiper.activeIndex+1].style.display="none";
                        allText[swiper.activeIndex+1].style.display="none";
                        allAudio[swiper.activeIndex+1].pause();
                        allAudio[swiper.activeIndex+1].currentTime = 0;
                    }else{
                    }
                    if(swiper.isEnd){
                        allBtn[swiper.activeIndex-1].style.display="none";
                        allText[swiper.activeIndex-1].style.display="none";
                    }else{
                    }
                    // window.android.pauseMusic();
                    allAudio[swiper.activeIndex-1].pause();
                    allAudio[swiper.activeIndex-1].currentTime = 0;
                    allAudio[swiper.activeIndex+1].pause();
                    allAudio[swiper.activeIndex+1].currentTime = 0;
                    // window.android.pauseMisic(allAudio[swiper.previousIndex].src);
                    $(".videoBtn").attr('src',"images/xq_button_live.png");
                    allBtn[swiper.previousIndex].style.display="none";
                    allText[swiper.previousIndex].style.display="none";
                    allBtn[swiper.activeIndex+1].style.display="none";
                    allText[swiper.activeIndex+1].style.display="none";
                }
            },
            // onSlideChangeStart: function(swiper){
            //     // allAudio[swiper.activeIndex].play();
            //
            //     allBtn[swiper.activeIndex].style.display="block";
            //     allText[swiper.activeIndex].style.display="block";
            // },
            // onSlideChangeEnd: function(swiper){
            //     if(swiper.isBeginning){
            //         allBtn[swiper.activeIndex+1].style.display="none";
            //         allText[swiper.activeIndex+1].style.display="none";
            //         allAudio[swiper.activeIndex+1].pause();
            //         allAudio[swiper.activeIndex+1].currentTime = 0;
            //     }else{
            //     }
            //     if(swiper.isEnd){
            //         allBtn[swiper.activeIndex-1].style.display="none";
            //         allText[swiper.activeIndex-1].style.display="none";
            //     }else{
            //     }
            //     // window.android.pauseMusic();
            //     allAudio[swiper.activeIndex-1].pause();
            //     allAudio[swiper.activeIndex-1].currentTime = 0;
            //     allAudio[swiper.activeIndex+1].pause();
            //     allAudio[swiper.activeIndex+1].currentTime = 0;
            //     // window.android.pauseMisic(allAudio[swiper.previousIndex].src);
            //     $(".videoBtn").attr('src',"images/xq_button_live.png");
            //     allBtn[swiper.previousIndex].style.display="none";
            //     allText[swiper.previousIndex].style.display="none";
            //     allBtn[swiper.activeIndex+1].style.display="none";
            //     allText[swiper.activeIndex+1].style.display="none";
            // }
        });
        $(".videoBtn").click(function(){
            if($(this).next("audio")[0].paused){
                $(this).next("audio")[0].play();
                $(this).attr('src',"images/xq_button_stop.png");
            }else{
                $(this).next("audio")[0].pause();
                $(this).attr('src',"images/xq_button_live.png");
                $(this).next("audio")[0].currentTime=0;

            }
        });

        // 点击出现图片遮罩层
        $(".myText").click(function(){
            console.log("11");
            $("#introduce").css("display","block");
            console.log($(this).text());
            var text=$(this).text();
            $("#introduce").text(text);
        });
        $("#introduce").click(function(){
            $("#introduce").css("display","none");
        });


    }

</script>
</body>
</html>
